<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Adequate HQ</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <style>
  html, body {
    font-family: arial, sans-serif;
    font-size: 12px;
    position: relative;
    margin: 0;
    height: 100%;
    overflow: hidden;
  }

  header {
    width: 100%;
    text-align: center;
    background: url(epiclogo.png) no-repeat center center;
    height: 430px;
  }

  h1, h2 { text-indent: -999em; }

  #valadequater {
    bottom: 0;
    right: 0;
    position: absolute;
    font-family: arial, sans-serif; color: #ddd;
    padding: 4px;
    background-color: green;
    border-top: 5px solid yellow;
    font-size: 10pt;
    width: 100%;
  }

  #valadequater a { font-size: 8pt; color: #ddd; }
  #valadequater b { font-family: "courier new", monospace; color: #fff; font-size: 14pt; }
  </style>
</head>

<body>

  <header role="banner">
    <h1>☑ Adequate</h1>
    <h2>Everything. Adequately.</h2>
  </tr>

  <footer role="contentinfo">
    <!--! the valadequater - 'you CAN be sure enough' -->
    <div id="valadequater">☑ certified Adequate as of: &nbsp;&nbsp;<b>LATELY</b>&nbsp;&nbsp; <a href="#" onclick="alert('still adequate')">check again</a> <a href="http://www.youtube.com/watch?v=oHg5SJYRHA0">contact us</a></div>
  </footer>
</body>
</html>
